<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ListView?>
<?scenebuilder-background-color 0x008effff?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controller.WelcomeController">
  <children>
    <Label fx:id="welcome" layoutX="700" layoutY="100" prefHeight="35.000099999997474" prefWidth="205.0"></Label>
    <ListView fx:id="listIssues"/>
    <Text fx:id="details" layoutX="300" layoutY="50" text="Details"/>
    <Text fx:id="type" layoutX="250" layoutY="75" text="Type:"/>
    <Text fx:id="priority" layoutX="250" layoutY="100" text="Priority:"/>
    <Text fx:id="status" layoutX="400" layoutY="75" text="Status: "/>
  </children>
</AnchorPane>